<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lqu-Dk-v0z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CarCare-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="iCarCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CarCare" id="2l2-PS-ewf"/>
                    <connections>
                        <segue destination="Txa-DT-cLf" kind="show" identifier="showOnboarding" id="Dhg-3D-gHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="118.29085457271366"/>
        </scene>
        <!--WelcomeController-->
        <scene sceneID="r49-VL-kdc">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" referencedIdentifier="WelcomeController" id="Txa-DT-cLf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evs-dy-uhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677" y="118"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QNG-qS-wvI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Lqu-Dk-v0z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mNj-eo-J7p">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="25Z-aU-Eaw" kind="relationship" relationship="viewControllers" id="R1I-Jz-9I6"/>
                        <segue destination="dwk-YZ-0kf" kind="relationship" relationship="viewControllers" id="09d-7c-kpi"/>
                        <segue destination="VUy-iZ-Wbe" kind="relationship" relationship="viewControllers" id="WeP-qz-LRf"/>
                        <segue destination="qEy-7X-Nt5" kind="relationship" relationship="viewControllers" id="fY1-vw-HAk"/>
                        <segue destination="QWQ-3P-FMk" kind="relationship" relationship="viewControllers" id="VM0-N4-k3l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhJ-XO-ihr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="1329"/>
        </scene>
        <!--Home-->
        <scene sceneID="5O7-9p-tgr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="25Z-aU-Eaw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="EDF-Ir-qfk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dws-ax-aff">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hv2-Bf-fd7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTp-x1-HyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--Fuel Ups-->
        <scene sceneID="Xcl-ee-erF">
            <objects>
                <collectionViewController id="b56-vx-OWw" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="q9z-fT-9up">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dz5-se-Znt">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="AXU-Vv-Zvp">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="b56-vx-OWw" id="QSx-xS-Vii"/>
                            <outlet property="delegate" destination="b56-vx-OWw" id="g2H-kb-HyO"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Fuel Ups" id="yrX-5c-25L"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMS-Fy-WIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="795.6521739130435"/>
        </scene>
        <!--Fuel Ups-->
        <scene sceneID="OoI-by-qz7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dwk-YZ-0kf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fuel Ups" image="gas-station" id="pHS-Eq-Q5b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iJZ-L7-GzP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b56-vx-OWw" kind="relationship" relationship="rootViewController" id="hk8-fe-Ros"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hm-K5-b61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="795.6521739130435"/>
        </scene>
        <!--Services-->
        <scene sceneID="hQ1-vJ-YhF">
            <objects>
                <collectionViewController id="7zC-hk-Y8a" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iCb-wS-qsg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zbP-DI-fee">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="0Jy-u6-Fqb">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7zC-hk-Y8a" id="ZUe-hR-Mfy"/>
                            <outlet property="delegate" destination="7zC-hk-Y8a" id="I1T-a2-wu6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Services" id="3dI-6b-2DT"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlo-GM-yyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="1469.4152923538231"/>
        </scene>
        <!--Services-->
        <scene sceneID="ei9-Gx-8IA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VUy-iZ-Wbe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Services" image="car-repair" id="TCN-mj-c4f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rfJ-p5-DPB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7zC-hk-Y8a" kind="relationship" relationship="rootViewController" id="e9N-Jz-tJK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfP-cu-7rw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4000000000001" y="1469.4152923538231"/>
        </scene>
        <!--Location-->
        <scene sceneID="NlQ-f4-njC">
            <objects>
                <viewController id="W30-gY-GDk" customClass="LocationViewController" customModule="iCarCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHH-yO-yNV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="K8b-7p-mox">
                                <rect key="frame" x="83" y="288.5" width="209" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llF-iT-NuZ">
                                        <rect key="frame" x="0.0" y="0.0" width="209" height="30"/>
                                        <state key="normal" title="Keep my Parking Location"/>
                                        <connections>
                                            <action selector="saveLocationAction:" destination="W30-gY-GDk" eventType="touchUpInside" id="Hmw-al-e9o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9C0-ue-oI7">
                                        <rect key="frame" x="0.0" y="60" width="209" height="30"/>
                                        <state key="normal" title="Show my last Parking Location"/>
                                        <connections>
                                            <action selector="showLocationAction:" destination="W30-gY-GDk" eventType="touchUpInside" id="YKc-n5-Gu3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K8b-7p-mox" firstAttribute="centerY" secondItem="vHH-yO-yNV" secondAttribute="centerY" id="Msm-FZ-q1I"/>
                            <constraint firstItem="K8b-7p-mox" firstAttribute="centerX" secondItem="vHH-yO-yNV" secondAttribute="centerX" id="ziK-39-ec2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z0c-hs-Zhd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="0q9-Q0-ih6"/>
                    <connections>
                        <outlet property="showLocationButton" destination="9C0-ue-oI7" id="apQ-I1-5Zf"/>
                        <segue destination="KCf-N4-hby" kind="show" identifier="showLocation" id="GdV-w9-cQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abF-M4-4eI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="2143.1784107946028"/>
        </scene>
        <!--Show Location View Controller-->
        <scene sceneID="Wcs-T3-oRE">
            <objects>
                <viewController id="KCf-N4-hby" customClass="ShowLocationViewController" customModule="iCarCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFc-D9-uhz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KHK-c9-mUw">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KHK-c9-mUw" firstAttribute="top" secondItem="PZC-EX-7Ys" secondAttribute="top" id="CLI-mu-gqb"/>
                            <constraint firstItem="KHK-c9-mUw" firstAttribute="leading" secondItem="PZC-EX-7Ys" secondAttribute="leading" id="MJk-j9-4mB"/>
                            <constraint firstItem="PZC-EX-7Ys" firstAttribute="bottom" secondItem="KHK-c9-mUw" secondAttribute="bottom" id="O8K-5C-51j"/>
                            <constraint firstItem="PZC-EX-7Ys" firstAttribute="trailing" secondItem="KHK-c9-mUw" secondAttribute="trailing" id="dwA-U8-hvv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PZC-EX-7Ys"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="KHK-c9-mUw" id="yIw-ws-zPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9s-st-ZCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="2147"/>
        </scene>
        <!--Location-->
        <scene sceneID="c3v-Gs-jmD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qEy-7X-Nt5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Location" image="maps-and-flags" id="r5i-BW-EXc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0aJ-86-9oi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W30-gY-GDk" kind="relationship" relationship="rootViewController" id="ndg-Az-v6s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8m4-YI-uxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="2143.1784107946028"/>
        </scene>
        <!--Settings-->
        <scene sceneID="12d-gg-8zz">
            <objects>
                <viewController id="f3D-q3-NKo" customClass="SettingsViewController" customModule="iCarCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="koT-XP-Sgw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zzw-p5-dhS">
                                <rect key="frame" x="310" y="96" width="51" height="31"/>
                                <connections>
                                    <action selector="showOnboardingAction:" destination="f3D-q3-NKo" eventType="valueChanged" id="YH5-ND-bt5"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Onboarding on next start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cq-Uk-07z">
                                <rect key="frame" x="16" y="101" width="238" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qNO-4e-4eR" firstAttribute="trailing" secondItem="Zzw-p5-dhS" secondAttribute="trailing" constant="16" id="6QO-UU-SR3"/>
                            <constraint firstItem="7Cq-Uk-07z" firstAttribute="top" secondItem="qNO-4e-4eR" secondAttribute="top" constant="37" id="MLx-Bf-Qw1"/>
                            <constraint firstItem="7Cq-Uk-07z" firstAttribute="leading" secondItem="qNO-4e-4eR" secondAttribute="leading" constant="16" id="RRd-FI-seO"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Cq-Uk-07z" secondAttribute="trailing" constant="20" symbolic="YES" id="cWa-s1-YvB"/>
                            <constraint firstItem="Zzw-p5-dhS" firstAttribute="top" secondItem="qNO-4e-4eR" secondAttribute="top" constant="32" id="yfj-La-7di"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qNO-4e-4eR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="9cE-va-Lof"/>
                    <connections>
                        <outlet property="showOnboardingSwitch" destination="Zzw-p5-dhS" id="MTg-ce-O4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTy-7K-Nx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="2808.8455772113944"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wKn-sI-x9o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QWQ-3P-FMk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-work-tool" id="Vhl-eL-AhV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R1C-Gq-JNI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f3D-q3-NKo" kind="relationship" relationship="rootViewController" id="OWy-LY-OOr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mck-QE-Wtv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="2808.8455772113944"/>
        </scene>
    </scenes>
    <resources>
        <image name="car-repair" width="16" height="16"/>
        <image name="gas-station" width="16" height="16"/>
        <image name="home" width="16" height="16"/>
        <image name="maps-and-flags" width="16" height="16"/>
        <image name="settings-work-tool" width="16" height="16"/>
    </resources>
</document>
